<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>FrontEnd Test</title>
  <meta name="description" content="FrontEnd Test">
  <link rel="canonical" href="">
  <link rel="alternate" type="application/rss+xml" title="FrontEnd Test" href="" />
  
  <link rel="stylesheet" href="assets/css/style.css">
  
</head>


<body>
  <a href="#content" class="link-content">Jump to content</a>
  <header role="banner">
    <h1><a href="#" id="logo" class="logo">ux</a></h1>
    <nav id="menu" role="navigation">
      <ul>
        <li role="menuitem"><a href="#">Item 01</a></li>
        <li role="menuitem"><a href="#">Item 02</a></li>
        <li role="menuitem"><a href="#">Item 03</a></li>
      </ul>
    </nav>

    <form action="#" id="search" role="search">
      <label for="search-item" class="hiden">search</label>
      <input id="search-item" type="search" name="search-item" />
    </form>

    <button>Add Post</button>

    <img src="#" alt="User profile photo" id="user-profile-photo">
  </header>
  
  <main role="main" id="content" class="content">
    <ul>
      <li class="item">
        <div class="number">11</div>
        <a href="http://medium.com" class="site-url">medium.com</a>
        <h2 class="title">Want people to use your product? Use it yourself.</h2>
        <a href="#" class="category">Product Design</a>
        <a href="#" class="user-info">
          <img src="#" alt="" class="photo" />
          Nobtaka Nukui
        </a>
        <span>43 Minutes ago</span>
        <div class="comments">4 Comments</div>
        <a href="#" class="link-edit">Edit</a>
      </li>
    </ul>

    <div class="load-more">
      Load More
    </div>
  </main>

  <footer role="footer">
    <a href="#" id="logo-footer" class="logo-footer">ux</a>

    <ul id="links-footer" class="list-horizonal">
      <li><a href="#">Facebook</a></li>
      <li><a href="#">Twitter</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Contact</a></li>
      <li><a href="#">Sign in </a></li>
    </ul>
    <p><small>2014 - The UX Library</small></p>
  </footer>
  <script src="" async='async'></script>
</body>

</html>